MONGODB_URL = "mongodb+srv://admin:admin@cluster0.iqblmv2.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY =  "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"

CLOUDINARY_CLOUD_NAME = "drjv5nmpx"
CLOUDINARY_API_KEY = "627566511858461"
CLOUDINARY_API_SECRET = "lUlQh11OMqdqp6udhodAP5INXe4"

